<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>{{title}}</title>

		<!-- Custom Files -->
		<link href="{{ static_url('css/helper.css') }}" rel="stylesheet" type="text/css" />
		<link href="{{ static_url('css/style.css') }}" rel="stylesheet" type="text/css" />
		{% include _base_css.html %}

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
		<link rel="stylesheet" type="text/css" href="{{ static_url('css/labelformat.css') }}">
		<style>
			/*内容*/
			
			.wrapper {
				margin: 10px;
				height: 100%;
				padding-bottom: 50px;
			}
			
			.head_home {
				display: inline-block;
				width: 30px;
				height: 30px;
				font-size: 30px;
				float: left;
				margin-right: 5px;
			}
			
			.wrapper {
				margin: 0px;
				padding-bottom: 0px;
			}
			
			.layout-content {
				margin: 0px;
			}
			
			.tripitaka-volume .volume-right {
				top: 0px;
				margin: 0px;
			}
			
			.tripitaka-volume .volume-right .full .full-hd {
				height: 55px;
				padding-top: 10px;
			}
			
			.tripitaka-volume .volume-right .full-bd {
				height: 100%;
			}
			
			.cut_title {
				display: inline-block;
				float: left;
				line-height: 37px;
				height: 37px;
				vertical-align: middle;
				padding: 0px 10px;
				background: #843534;
				color: #FFFFFF;
				margin-right: 12px;
			}
			
			.cut_btn_group {
				display: inline-block;
				float: left;
				margin-right: 10px;
			}
			.cut_info{
				display: inline-block;
				float: left;
				padding: 0 10px;
			}
			.s_h_count{
				font-size: 75%;
			}
			.cut_title a:hover{
				color: #FFFFFF;
			}
			
		</style>
	</head>

	<body>
		<div class="app-main">
			<div class="single-page-con enlarge">
				<div class="layout">
					<div class="layout-content">
						<!-- 中间内容 -->
						<div class="layout">
							<div class="layout-content">
								<div class="tripitaka-volume">
									<div class="wrapper">
										<div class="main-volume">
											<div class="volume-right">
												<!--根据接口返回数据情况--右侧没有文本数据时-->
												<div class="full">
													<div class="full-hd clearfix">
														<div class="left fl">
															<a href="dzj_home.html"><span class="head_home ion-home"></span></a>
															<span class="cut_title">
																<a href="dzj_cut_history.html">{{title}}</a>
															</span>
															<span class="cut_info">{{page['name']}}</span>
															<span class="cut_info">{{task_name}}</span>
															<div class="cut_btn_group">
																<div class="btn-group m-b-10 hl-btn">
																	<button type="button" class="btn btn-default waves-effect" id="hl-all">所有<sup class="s_h_count"></sup></button>
																	<button type="button" class="btn btn-default waves-effect" id="hl-large">大框<sup class="s_h_count"></sup></button>
																	<button type="button" class="btn btn-default waves-effect" id="hl-small">小框<sup class="s_h_count"></sup></button>
																	{% if box_type == 'char' %}
																	<button type="button" class="btn btn-default waves-effect" id="hl-narrow">窄框<sup class="s_h_count"></sup></button>
																	<button type="button" class="btn btn-default waves-effect" id="hl-flat">扁框<sup class="s_h_count"></sup></button>
																	{% end %}
																	<button type="button" class="btn btn-default waves-effect" id="hl-overlap">重叠<sup class="s_h_count"></sup></button>
																</div>
																<div class="btn-group m-b-10">
																	<button type="button" class="btn btn-default disabled" id="undo">撤销</button>
																	<button type="button" class="btn btn-default" id="redo">重做</button>
																</div>
															</div>
															{% if not readonly %}
															<button class="btn btn-warning waves-effect waves-light m-b-5" id="save"> <i class="ion-ios7-bookmarks"></i> <span>保存</span> </button>
															<button class="btn btn-warning waves-effect waves-light m-b-5" id="submit"> <i class="ion-upload"></i> <span>提交</span> </button>
															{% end %}
														</div>
														<div class="right fr">

														</div>
													</div>
													<div class="full-bd" id="holder">
													</div>

												</div>
												<!--./右侧没有文本数据时-->
												<!--根据接口返回数据情况--右侧有文本数据时-->

												<!--./右侧有文本数据时-->
												<!--弹窗-->

												<!--./弹窗-->
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
						<!--</div>-->
						<!-- ./中间内容 -->
					</div>
				</div>
			</div>
		</div>
		{% include _base_js.html %}
		<script src="{{ static_url('js/cut/raphael.js') }}"></script>
		<script src="{{ static_url('js/cut/raphael.zoom.js') }}"></script>
		<script src="{{ static_url('js/cut/jquery.mapkey.js') }}"></script>
		<script src="{{ static_url('js/cut/cut.js') }}"></script>
		<script src="{{ static_url('js/cut/cut_keys.js') }}"></script>
		<script src="{{ static_url('js/cut/cut_adv.js') }}"></script>

		<script>
			// 显示页面图和切分框
			$.cut.create({
				removeSmallBoxes: {{int(page['kind'] in ['JX'])}},
				name: '{{task_type}}_{{page["name"]}}',
				blockMode: {{int(box_type == 'block')}},
			  columnMode: {{int(box_type == 'column')}},
				width: {{page['width']}},
				height: {{page['height']}},
				holder: 'holder',
				image: "{{get_img(page['name'])}}",
				chars: '{{page[box_type + "s"]}}'
			});
			// 应用切分框框编辑的快捷键
			$.cut.bindKeys();

			// 启用Undo/Redo
			function updateUndo() {
				$('#undo').toggleClass('disabled', !$.cut.canUndo());
				$('#redo').toggleClass('disabled', !$.cut.canRedo());
			}
			$('#undo').click(function () {
				$.cut.undo();
				updateUndo();
			});
			$('#redo').click(function () {
				$.cut.redo();
				updateUndo();
			});
			updateUndo();

			// 字框高亮
			function showHighLightCount() {
				$('.hl-btn > button').each(function(i, btn) {
					var type = btn.getAttribute('id').replace(/^.*-/, '');
					var boxes = $.cut.highlightBoxes(type, true);
					$(btn).find('.s_h_count').text(boxes.length);
				});
			}
			showHighLightCount();

			$('.hl-btn > button').click(function() {
				var type = this.getAttribute('id').replace(/^.*-/, '');
				$.cut.switchHighlightBoxes(type);
			});

			// 响应切分框形状改变的通知
			$.cut.onBoxChanged(function (char, box, reason) {
				if (reason === 'removed' || reason === 'added' || reason === 'changed') {
					var type = $.cut.data.hlType;
					if (type) {
						$.cut.clearHighlight();
						$.cut.highlightBoxes(type, false, true);
					}
				}
				showHighLightCount();
				updateUndo();
			});

			$('#submit').click(function () {
				postApi('/save/{{task_type}}', {data: {
					name: '{{page["name"]}}',
					submit: 1
				}}, function (res) {

				});
			});
		</script>
	</body>

</html>